  {
    "image": "mcr.microsoft.com/devcontainers/go",
    "runArgs": [
      "--platform=linux/amd64"
    ],
    "customizations": {
      "vscode": {
        "settings": {},
        "extensions": [
          "golang.go",
          "DavidAnson.vscode-markdownlint",
          "mhutchie.git-graph"
        ]
      }
    },
    "postCreateCommand": "/bin/bash .devcontainer/post-create.sh"
  }